MONGODB_URI=mongodb+srv://grufyret:ozTz5pLls9uaFGAH@cluster0.upcp1uw.mongodb.net/Bufood?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3e8507d17df63b3a8d1d97a733fd021cfb8f6025b64bcd81d60682dd9292c9f4

EMAIL_USER=bufoodapp@gmail.com  # Corrected variable name
EMAIL_PASS=vbbrxgmajruzcijz

CLOUDINARY_CLOUD_NAME=dflcnd7z3
CLOUDINARY_API_KEY=258676546752924
CLOUDINARY_API_SECRET=MjnQ_I-RwvFmzS0c8k9lVVHZvMw